spring.application.name=NguyenNgocTuan_BaiTap_Buoi41

spring.datasource.url=jdbc:mysql://localhost:3307/baitapb41
spring.datasource.username=root
spring.datasource.password=tuan0205
spring.jpa.hibernate.ddl-auto=none